<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>
    <script>
        var i = 0;
        // 開出的樂透號碼
        let lottery = [];
        // 簽的樂透號碼
        let mynumber = [];
        // 簽的樂透號碼+防呆
        while (mynumber.length < 6) {
            let num = parseInt(prompt(`請在1-49的範圍內選第${i+1}個號碼`, 0));
            // 防呆
            if (num <= 0 || num > 49) {
                alert("不在範圍內，請重選");
            } else if (mynumber.indexOf(num) < 0) {
                mynumber.push(num);
                i++;
            } else {
                alert("你選到重複的號碼，請重選");
            }
        }
        // 排序你簽的號碼(小到大)
        mynumber.sort(function (a,b) {
            return a-b;
        })
        document.write("我的號碼為:");
        for (let index = 0; index < mynumber.length; index++) {
            document.write( mynumber[index]+"&nbsp");
        }

        
        var i = 0;
       
        while (lottery.length < 6) {
            let number = Math.floor(Math.random() * (49 - 1+1) + 1);
            // 防重複
            if (lottery.indexOf(number) < 0) {
                lottery.push(number);
                i++;
            }
        }
        // 排序開獎號碼(小到大)
        lottery.sort(function (a,b) {
            return a-b;            
        }) 
        document.write("<br>本期中獎號碼為:");
        for (let index = 0; index < lottery.length; index++) {
            document.write( lottery[index]+"&nbsp");
        }

        // let result=function(mynumber,lottery){
            var a=mynumber.length;
            let time=0;
            while (a--) {
                if (mynumber[a]==lottery[a]) {
                    time++; 
                }
               
            }
            switch (time) {
                case 0:
                    document.write("<hr>結果:都沒中!再接再厲")
                    break;
                case 1:
                    document.write("<hr>結果:可惜只中1個號碼")
                    break;
                case 2:
                    document.write("<hr>結果:差一點點中了2個號碼")
                    break;
                case 3:
                    document.write("<hr>結果:厲害喔!中了3個號碼->四獎")
                    break;
                case 4:
                    document.write("<hr>結果:不錯喔!中了4個號碼->三獎")
                    break;
                case 5:
                    document.write("<hr>結果:太棒了!中了5個號碼->二獎")
                    break;
                case 6:
                    document.write("<hr>結果:恭喜6個號碼全中->頭獎!!!!")
                    break;
            }
        // }
        
    </script>
</body>

</html>